Time Complexity -  O(n)
Space Complexity - O(1)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        if(n==0){
            return 0;
        }
        int v1=nums[0];
        if(n==1){
            return v1;
        }
        int v2=Math.max(nums[0],nums[1]);
        if(n==2){
            return v2;
        }
        int maxval=0;
        for(int i=2;i<n;i++){
            maxval=Math.max(nums[i]+v1,v2);
            v1=v2;
            v2=maxval;
        }
        return maxval;  
    }
}
