Time Complexity - O(n).
Space Complexity - O(n).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans=new ArrayList<>();
        int len=nums.length;
        Map<Integer,Integer> mp=new HashMap<>();
        for(int a:nums){
            mp.put(a,mp.getOrDefault(a,0)+1);
        }
        for(Map.Entry<Integer,Integer> entry:mp.entrySet()){
            if(entry.getValue()>(len/3)){
                ans.add(entry.getKey());
            }
        }
        return ans;    
    }
}
