Time Complexity : O(n * sqrt(n))
Space Complexity : O(n)

-----------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    private int[] t=new int[10001];
    private int minSquare(int n){
        if(n==0){
            return 0;
        }
        if(t[n]!=-1){
            return t[n];
        }
        int minCount=Integer.MAX_VALUE;
        for(int i=1;i*i<=n;i++){
            int result=1+minSquare(n-i*i);
            minCount=Math.min(minCount,result);
        }
        return t[n]=minCount;
    }
    public int numSquares(int n) {
        Arrays.fill(t,-1);
         return minSquare(n);      
    }
}
