Time Complexity - O(n).
Space Complexity - O(n)  [We can also solve by using array of 128 length]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int longestPalindrome(String s) {
        Map<Character,Integer> mp=new HashMap<>();
        for(char c:s.toCharArray()){
            mp.put(c,mp.getOrDefault(c,0)+1);
        }
        int res=0;
        for(Map.Entry<Character,Integer> entry:mp.entrySet()){
            int val=entry.getValue();
            res+=(val/2)*2;
            if(res%2==0 && val%2==1){
                res++;
            }
        }
        return res;    
    }
}
