Time Complexity - O(n)
Space Complexity - O(n)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        Map<String,Integer> mp=new HashMap<>();

        for(String s:s1.split(" ")){
            mp.put(s,mp.getOrDefault(s,0)+1);
        }
        for(String s:s2.split(" ")){
            mp.put(s,mp.getOrDefault(s,0)+1);
        }
        List<String> ans=new ArrayList<>();

        for(Map.Entry<String,Integer> entry:mp.entrySet()){
            if(entry.getValue()==1){
                ans.add(entry.getKey());
            }
        }
        return ans.toArray(new String[0]);   
    }
}
