Time Complexity - O(n*log(n)) [Used Sorting]
Space Complexity - O(1)

Tips - No need to check all three conditions required to confirm that will it be possible to create triangle from 
     choosen sides, Because we are using sorting. 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int largestPerimeter(int[] nums) {
        int len=nums.length;
        Arrays.sort(nums);

        for(int i=len-3;i>=0;i--){

            if(nums[i]+nums[i+1]>nums[i+2]){
                return nums[i]+nums[i+1]+nums[i+2];
            }
        }
        return 0;     
    }
}
